Vectorisation.Experiment1:Basic_ForLoop():int:this (FullOpts):
       push     rbp
       mov      rbp, rsp
       xor      eax, eax
       xor      ecx, ecx
       mov      rdx, gword ptr [rdi+0x08]
       cmp      dword ptr [rdx+0x08], 0
       jle      SHORT G_M63478_IG04
       align    [14 bytes for IG03]
G_M63478_IG03:  ;; offset=0x0020
       mov      rdi, rdx
       cmp      ecx, dword ptr [rdi+0x08]
       jae      SHORT G_M63478_IG05
       add      eax, dword ptr [rdi+4*rcx+0x10]
       inc      ecx
       cmp      dword ptr [rdx+0x08], ecx
       jg       SHORT G_M63478_IG03
G_M63478_IG04:  ;; offset=0x0033
       pop      rbp
       ret      
G_M63478_IG05:  ;; offset=0x0035
       call     CORINFO_HELP_RNGCHKFAIL
       int3     

Vectorisation.Experiment1:Basic_ForEach():int:this (FullOpts):
       push     rbp
       mov      rbp, rsp
       xor      eax, eax
       mov      rcx, gword ptr [rdi+0x08]
       mov      edx, dword ptr [rcx+0x08]
       test     edx, edx
       jle      SHORT G_M19749_IG05
       add      rcx, 16
       align    [0 bytes for IG04]
G_M19749_IG04:  ;; offset=0x0015
       add      eax, dword ptr [rcx]
       add      rcx, 4
       dec      edx
       jne      SHORT G_M19749_IG04
G_M19749_IG05:  ;; offset=0x001F
       pop      rbp
       ret    