 .method public hidebysig instance int32
    Basic_ForEach() cil managed
  {
    .custom instance void [BenchmarkDotNet.Annotations]BenchmarkDotNet.Attributes.BenchmarkAttribute::.ctor(int32, string)
      = (
        01 00 1d 00 00 00 41 2f 55 73 65 72 73 2f 64 61 // ......A/Users/da
        76 69 64 62 65 74 74 65 72 69 64 67 65 2f 56 65 // vidbetteridge/Ve
        63 74 6f 72 69 73 61 74 69 6f 6e 2f 56 65 63 74 // ctorisation/Vect
        6f 72 69 73 61 74 69 6f 6e 2f 45 78 70 65 72 69 // orisation/Experi
        6d 65 6e 74 31 2e 63 73 01 00 54 02 08 42 61 73 // ment1.cs..T..Bas
        65 6c 69 6e 65 00                               // eline.
      )
      // int32(29) // 0x0000001d
      // string('/Users/davidbetteridge/Vectorisation/Vectorisation/Experiment1.cs')
      // property bool 'Baseline' = bool(false)
    .maxstack 2
    .locals init (
      [0] int32 total,
      [1] int32[] V_1,
      [2] int32 V_2,
      [3] int32 'value',
      [4] int32 V_4
    )

    // [31 5 - 31 6]
    IL_0000: nop

    // [32 9 - 32 23]
    IL_0001: ldc.i4.0
    IL_0002: stloc.0      // total

    // [33 9 - 33 16]
    IL_0003: nop

    // [33 31 - 33 36]
    IL_0004: ldarg.0      // this
    IL_0005: ldfld        int32[] Vectorisation.Experiment1::_data
    IL_000a: stloc.1      // V_1
    IL_000b: ldc.i4.0
    IL_000c: stloc.2      // V_2

    IL_000d: br.s         IL_001b
    // start of loop, entry point: IL_001b

      // [33 18 - 33 27]
      IL_000f: ldloc.1      // V_1
      IL_0010: ldloc.2      // V_2
      IL_0011: ldelem.i4
      IL_0012: stloc.3      // 'value'

      // [34 13 - 34 28]
      IL_0013: ldloc.0      // total
      IL_0014: ldloc.3      // 'value'
      IL_0015: add
      IL_0016: stloc.0      // total

      IL_0017: ldloc.2      // V_2
      IL_0018: ldc.i4.1
      IL_0019: add
      IL_001a: stloc.2      // V_2

      // [33 28 - 33 30]
      IL_001b: ldloc.2      // V_2
      IL_001c: ldloc.1      // V_1
      IL_001d: ldlen
      IL_001e: conv.i4
      IL_001f: blt.s        IL_000f
    // end of loop

    // [35 9 - 35 22]
    IL_0021: ldloc.0      // total
    IL_0022: stloc.s      V_4
    IL_0024: br.s         IL_0026

    // [36 5 - 36 6]
    IL_0026: ldloc.s      V_4
    IL_0028: ret

  } // end of method Experiment1::Basic_ForEach