// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 10 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="/Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/obj/Release/net9.0/" /p:OutDir="/Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0/" /p:OutputPath="/Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0/" in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab
// command took 0.67 sec and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="/Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/obj/Release/net9.0/" /p:OutDir="/Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0/" /p:OutputPath="/Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0/" --output "/Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0/" in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab
// command took 2.93 sec and exited with 0
// ***** Done, took 00:00:03 (3.64 sec)   *****
// Found 10 benchmarks:
//   AddingTests.Basic_ForLoop: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Basic_ForEach: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Using_UInt: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Using_Unchcked: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Parallel_ForLoop: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Parallel_ForEach: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.UnSafeAdd: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Span_ForLoop: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Pointers: .NET 9.0(Runtime=.NET 9.0)
//   AddingTests.Linq: .NET 9.0(Runtime=.NET 9.0)

// **************************
// Benchmark: AddingTests.Basic_ForLoop: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Basic_ForLoop --job ".NET 9.0" --benchmarkId 0 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 166333.00 ns, 166.3330 us/op
WorkloadJitting  1: 1 op, 318833.00 ns, 318.8330 us/op

OverheadJitting  2: 16 op, 242666.00 ns, 15.1666 us/op
WorkloadJitting  2: 16 op, 409833.00 ns, 25.6146 us/op

WorkloadPilot    1: 16 op, 177291.00 ns, 11.0807 us/op
WorkloadPilot    2: 32 op, 319083.00 ns, 9.9713 us/op
WorkloadPilot    3: 64 op, 603375.00 ns, 9.4277 us/op
WorkloadPilot    4: 128 op, 1156334.00 ns, 9.0339 us/op
WorkloadPilot    5: 256 op, 2303958.00 ns, 8.9998 us/op
WorkloadPilot    6: 512 op, 4490292.00 ns, 8.7701 us/op
WorkloadPilot    7: 1024 op, 8984750.00 ns, 8.7742 us/op
WorkloadPilot    8: 2048 op, 17906917.00 ns, 8.7436 us/op
WorkloadPilot    9: 4096 op, 36184916.00 ns, 8.8342 us/op
WorkloadPilot   10: 8192 op, 70242791.00 ns, 8.5746 us/op
WorkloadPilot   11: 16384 op, 68118000.00 ns, 4.1576 us/op
WorkloadPilot   12: 32768 op, 136175417.00 ns, 4.1557 us/op
WorkloadPilot   13: 65536 op, 282145834.00 ns, 4.3052 us/op
WorkloadPilot   14: 131072 op, 543992750.00 ns, 4.1503 us/op

OverheadWarmup   1: 131072 op, 262375.00 ns, 2.0018 ns/op
OverheadWarmup   2: 131072 op, 261375.00 ns, 1.9941 ns/op
OverheadWarmup   3: 131072 op, 261583.00 ns, 1.9957 ns/op
OverheadWarmup   4: 131072 op, 267375.00 ns, 2.0399 ns/op
OverheadWarmup   5: 131072 op, 261333.00 ns, 1.9938 ns/op
OverheadWarmup   6: 131072 op, 261458.00 ns, 1.9948 ns/op
OverheadWarmup   7: 131072 op, 261166.00 ns, 1.9925 ns/op

OverheadActual   1: 131072 op, 268125.00 ns, 2.0456 ns/op
OverheadActual   2: 131072 op, 261542.00 ns, 1.9954 ns/op
OverheadActual   3: 131072 op, 267167.00 ns, 2.0383 ns/op
OverheadActual   4: 131072 op, 262125.00 ns, 1.9999 ns/op
OverheadActual   5: 131072 op, 267375.00 ns, 2.0399 ns/op
OverheadActual   6: 131072 op, 267791.00 ns, 2.0431 ns/op
OverheadActual   7: 131072 op, 259166.00 ns, 1.9773 ns/op
OverheadActual   8: 131072 op, 282708.00 ns, 2.1569 ns/op
OverheadActual   9: 131072 op, 261500.00 ns, 1.9951 ns/op
OverheadActual  10: 131072 op, 263833.00 ns, 2.0129 ns/op
OverheadActual  11: 131072 op, 262959.00 ns, 2.0062 ns/op
OverheadActual  12: 131072 op, 265333.00 ns, 2.0243 ns/op
OverheadActual  13: 131072 op, 266000.00 ns, 2.0294 ns/op
OverheadActual  14: 131072 op, 266583.00 ns, 2.0339 ns/op
OverheadActual  15: 131072 op, 257208.00 ns, 1.9623 ns/op

WorkloadWarmup   1: 131072 op, 546135916.00 ns, 4.1667 us/op
WorkloadWarmup   2: 131072 op, 543271625.00 ns, 4.1448 us/op
WorkloadWarmup   3: 131072 op, 542050291.00 ns, 4.1355 us/op
WorkloadWarmup   4: 131072 op, 545036500.00 ns, 4.1583 us/op
WorkloadWarmup   5: 131072 op, 553165334.00 ns, 4.2203 us/op
WorkloadWarmup   6: 131072 op, 543209917.00 ns, 4.1444 us/op
WorkloadWarmup   7: 131072 op, 542883000.00 ns, 4.1419 us/op
WorkloadWarmup   8: 131072 op, 544124750.00 ns, 4.1513 us/op
WorkloadWarmup   9: 131072 op, 543798875.00 ns, 4.1489 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 555456583.00 ns, 4.2378 us/op
WorkloadActual   2: 131072 op, 574528291.00 ns, 4.3833 us/op
WorkloadActual   3: 131072 op, 614992834.00 ns, 4.6920 us/op
WorkloadActual   4: 131072 op, 561664958.00 ns, 4.2852 us/op
WorkloadActual   5: 131072 op, 546017292.00 ns, 4.1658 us/op
WorkloadActual   6: 131072 op, 544681000.00 ns, 4.1556 us/op
WorkloadActual   7: 131072 op, 546585125.00 ns, 4.1701 us/op
WorkloadActual   8: 131072 op, 546992625.00 ns, 4.1732 us/op
WorkloadActual   9: 131072 op, 544302916.00 ns, 4.1527 us/op
WorkloadActual  10: 131072 op, 548940000.00 ns, 4.1881 us/op
WorkloadActual  11: 131072 op, 544945334.00 ns, 4.1576 us/op
WorkloadActual  12: 131072 op, 544930583.00 ns, 4.1575 us/op
WorkloadActual  13: 131072 op, 542997000.00 ns, 4.1427 us/op
WorkloadActual  14: 131072 op, 546746791.00 ns, 4.1713 us/op
WorkloadActual  15: 131072 op, 542976208.00 ns, 4.1426 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 555191250.00 ns, 4.2358 us/op
WorkloadResult   2: 131072 op, 561399625.00 ns, 4.2831 us/op
WorkloadResult   3: 131072 op, 545751959.00 ns, 4.1638 us/op
WorkloadResult   4: 131072 op, 544415667.00 ns, 4.1536 us/op
WorkloadResult   5: 131072 op, 546319792.00 ns, 4.1681 us/op
WorkloadResult   6: 131072 op, 546727292.00 ns, 4.1712 us/op
WorkloadResult   7: 131072 op, 544037583.00 ns, 4.1507 us/op
WorkloadResult   8: 131072 op, 548674667.00 ns, 4.1861 us/op
WorkloadResult   9: 131072 op, 544680001.00 ns, 4.1556 us/op
WorkloadResult  10: 131072 op, 544665250.00 ns, 4.1555 us/op
WorkloadResult  11: 131072 op, 542731667.00 ns, 4.1407 us/op
WorkloadResult  12: 131072 op, 546481458.00 ns, 4.1693 us/op
WorkloadResult  13: 131072 op, 542710875.00 ns, 4.1406 us/op
// GC:  0 0 0 400 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 24535 has exited with code 0.

Mean = 4.175 μs, StdErr = 0.011 μs (0.27%), N = 13, StdDev = 0.041 μs
Min = 4.141 μs, Q1 = 4.154 μs, Median = 4.164 μs, Q3 = 4.171 μs, Max = 4.283 μs
IQR = 0.018 μs, LowerFence = 4.127 μs, UpperFence = 4.198 μs
ConfidenceInterval = [4.126 μs; 4.224 μs] (CI 99.9%), Margin = 0.049 μs (1.17% of Mean)
Skewness = 1.56, Kurtosis = 4.32, MValue = 2

// ** Remained 9 (90.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:07 (0h 2m from now) **
// **************************
// Benchmark: AddingTests.Basic_ForEach: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Basic_ForEach --job ".NET 9.0" --benchmarkId 1 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 143625.00 ns, 143.6250 us/op
WorkloadJitting  1: 1 op, 276375.00 ns, 276.3750 us/op

OverheadJitting  2: 16 op, 239334.00 ns, 14.9584 us/op
WorkloadJitting  2: 16 op, 404333.00 ns, 25.2708 us/op

WorkloadPilot    1: 16 op, 171958.00 ns, 10.7474 us/op
WorkloadPilot    2: 32 op, 322209.00 ns, 10.0690 us/op
WorkloadPilot    3: 64 op, 620125.00 ns, 9.6895 us/op
WorkloadPilot    4: 128 op, 1194542.00 ns, 9.3324 us/op
WorkloadPilot    5: 256 op, 2179500.00 ns, 8.5137 us/op
WorkloadPilot    6: 512 op, 4381791.00 ns, 8.5582 us/op
WorkloadPilot    7: 1024 op, 8384709.00 ns, 8.1882 us/op
WorkloadPilot    8: 2048 op, 16760417.00 ns, 8.1838 us/op
WorkloadPilot    9: 4096 op, 35206333.00 ns, 8.5953 us/op
WorkloadPilot   10: 8192 op, 69090125.00 ns, 8.4339 us/op
WorkloadPilot   11: 16384 op, 116013583.00 ns, 7.0809 us/op
WorkloadPilot   12: 32768 op, 99510083.00 ns, 3.0368 us/op
WorkloadPilot   13: 65536 op, 200515042.00 ns, 3.0596 us/op
WorkloadPilot   14: 131072 op, 421227042.00 ns, 3.2137 us/op
WorkloadPilot   15: 262144 op, 830728125.00 ns, 3.1690 us/op

OverheadWarmup   1: 262144 op, 507625.00 ns, 1.9364 ns/op
OverheadWarmup   2: 262144 op, 526584.00 ns, 2.0088 ns/op
OverheadWarmup   3: 262144 op, 527208.00 ns, 2.0111 ns/op
OverheadWarmup   4: 262144 op, 510083.00 ns, 1.9458 ns/op
OverheadWarmup   5: 262144 op, 540959.00 ns, 2.0636 ns/op
OverheadWarmup   6: 262144 op, 515000.00 ns, 1.9646 ns/op

OverheadActual   1: 262144 op, 509833.00 ns, 1.9449 ns/op
OverheadActual   2: 262144 op, 518166.00 ns, 1.9766 ns/op
OverheadActual   3: 262144 op, 517916.00 ns, 1.9757 ns/op
OverheadActual   4: 262144 op, 536000.00 ns, 2.0447 ns/op
OverheadActual   5: 262144 op, 532167.00 ns, 2.0301 ns/op
OverheadActual   6: 262144 op, 543542.00 ns, 2.0734 ns/op
OverheadActual   7: 262144 op, 518750.00 ns, 1.9789 ns/op
OverheadActual   8: 262144 op, 539833.00 ns, 2.0593 ns/op
OverheadActual   9: 262144 op, 526375.00 ns, 2.0080 ns/op
OverheadActual  10: 262144 op, 534459.00 ns, 2.0388 ns/op
OverheadActual  11: 262144 op, 538125.00 ns, 2.0528 ns/op
OverheadActual  12: 262144 op, 526416.00 ns, 2.0081 ns/op
OverheadActual  13: 262144 op, 525708.00 ns, 2.0054 ns/op
OverheadActual  14: 262144 op, 525750.00 ns, 2.0056 ns/op
OverheadActual  15: 262144 op, 534792.00 ns, 2.0401 ns/op

WorkloadWarmup   1: 262144 op, 794725916.00 ns, 3.0316 us/op
WorkloadWarmup   2: 262144 op, 789654208.00 ns, 3.0123 us/op
WorkloadWarmup   3: 262144 op, 792368583.00 ns, 3.0226 us/op
WorkloadWarmup   4: 262144 op, 797766250.00 ns, 3.0432 us/op
WorkloadWarmup   5: 262144 op, 819270375.00 ns, 3.1253 us/op
WorkloadWarmup   6: 262144 op, 900016750.00 ns, 3.4333 us/op
WorkloadWarmup   7: 262144 op, 845665792.00 ns, 3.2260 us/op
WorkloadWarmup   8: 262144 op, 825481042.00 ns, 3.1490 us/op
WorkloadWarmup   9: 262144 op, 802244792.00 ns, 3.0603 us/op
WorkloadWarmup  10: 262144 op, 805904667.00 ns, 3.0743 us/op
WorkloadWarmup  11: 262144 op, 829518084.00 ns, 3.1644 us/op
WorkloadWarmup  12: 262144 op, 803357000.00 ns, 3.0646 us/op

// BeforeActualRun
WorkloadActual   1: 262144 op, 793431750.00 ns, 3.0267 us/op
WorkloadActual   2: 262144 op, 794772042.00 ns, 3.0318 us/op
WorkloadActual   3: 262144 op, 799752459.00 ns, 3.0508 us/op
WorkloadActual   4: 262144 op, 810634500.00 ns, 3.0923 us/op
WorkloadActual   5: 262144 op, 832061667.00 ns, 3.1741 us/op
WorkloadActual   6: 262144 op, 800861459.00 ns, 3.0550 us/op
WorkloadActual   7: 262144 op, 804004834.00 ns, 3.0670 us/op
WorkloadActual   8: 262144 op, 794361625.00 ns, 3.0302 us/op
WorkloadActual   9: 262144 op, 810336625.00 ns, 3.0912 us/op
WorkloadActual  10: 262144 op, 811550584.00 ns, 3.0958 us/op
WorkloadActual  11: 262144 op, 820798791.00 ns, 3.1311 us/op
WorkloadActual  12: 262144 op, 798288125.00 ns, 3.0452 us/op
WorkloadActual  13: 262144 op, 796558208.00 ns, 3.0386 us/op
WorkloadActual  14: 262144 op, 794651416.00 ns, 3.0314 us/op
WorkloadActual  15: 262144 op, 795511416.00 ns, 3.0346 us/op

// AfterActualRun
WorkloadResult   1: 262144 op, 792905334.00 ns, 3.0247 us/op
WorkloadResult   2: 262144 op, 794245626.00 ns, 3.0298 us/op
WorkloadResult   3: 262144 op, 799226043.00 ns, 3.0488 us/op
WorkloadResult   4: 262144 op, 810108084.00 ns, 3.0903 us/op
WorkloadResult   5: 262144 op, 831535251.00 ns, 3.1721 us/op
WorkloadResult   6: 262144 op, 800335043.00 ns, 3.0530 us/op
WorkloadResult   7: 262144 op, 803478418.00 ns, 3.0650 us/op
WorkloadResult   8: 262144 op, 793835209.00 ns, 3.0282 us/op
WorkloadResult   9: 262144 op, 809810209.00 ns, 3.0892 us/op
WorkloadResult  10: 262144 op, 811024168.00 ns, 3.0938 us/op
WorkloadResult  11: 262144 op, 820272375.00 ns, 3.1291 us/op
WorkloadResult  12: 262144 op, 797761709.00 ns, 3.0432 us/op
WorkloadResult  13: 262144 op, 796031792.00 ns, 3.0366 us/op
WorkloadResult  14: 262144 op, 794125000.00 ns, 3.0293 us/op
WorkloadResult  15: 262144 op, 794985000.00 ns, 3.0326 us/op
// GC:  0 0 0 64 262144
// Threading:  0 0 262144

// AfterAll
// Benchmark Process 24552 has exited with code 0.

Mean = 3.064 μs, StdErr = 0.011 μs (0.36%), N = 15, StdDev = 0.043 μs
Min = 3.025 μs, Q1 = 3.031 μs, Median = 3.049 μs, Q3 = 3.090 μs, Max = 3.172 μs
IQR = 0.059 μs, LowerFence = 2.943 μs, UpperFence = 3.178 μs
ConfidenceInterval = [3.018 μs; 3.110 μs] (CI 99.9%), Margin = 0.046 μs (1.50% of Mean)
Skewness = 1.11, Kurtosis = 3.18, MValue = 2

// ** Remained 8 (80.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 2m from now) **
// **************************
// Benchmark: AddingTests.Using_UInt: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Using_UInt --job ".NET 9.0" --benchmarkId 2 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 132875.00 ns, 132.8750 us/op
WorkloadJitting  1: 1 op, 302334.00 ns, 302.3340 us/op

OverheadJitting  2: 16 op, 245292.00 ns, 15.3308 us/op
WorkloadJitting  2: 16 op, 479416.00 ns, 29.9635 us/op

WorkloadPilot    1: 16 op, 185834.00 ns, 11.6146 us/op
WorkloadPilot    2: 32 op, 330583.00 ns, 10.3307 us/op
WorkloadPilot    3: 64 op, 615292.00 ns, 9.6139 us/op
WorkloadPilot    4: 128 op, 1222083.00 ns, 9.5475 us/op
WorkloadPilot    5: 256 op, 2291958.00 ns, 8.9530 us/op
WorkloadPilot    6: 512 op, 4554583.00 ns, 8.8957 us/op
WorkloadPilot    7: 1024 op, 8983000.00 ns, 8.7725 us/op
WorkloadPilot    8: 2048 op, 18119542.00 ns, 8.8474 us/op
WorkloadPilot    9: 4096 op, 38842834.00 ns, 9.4831 us/op
WorkloadPilot   10: 8192 op, 71342916.00 ns, 8.7089 us/op
WorkloadPilot   11: 16384 op, 68594833.00 ns, 4.1867 us/op
WorkloadPilot   12: 32768 op, 136122125.00 ns, 4.1541 us/op
WorkloadPilot   13: 65536 op, 273046792.00 ns, 4.1664 us/op
WorkloadPilot   14: 131072 op, 547063791.00 ns, 4.1738 us/op

OverheadWarmup   1: 131072 op, 259625.00 ns, 1.9808 ns/op
OverheadWarmup   2: 131072 op, 251833.00 ns, 1.9213 ns/op
OverheadWarmup   3: 131072 op, 254375.00 ns, 1.9407 ns/op
OverheadWarmup   4: 131072 op, 259291.00 ns, 1.9782 ns/op
OverheadWarmup   5: 131072 op, 265625.00 ns, 2.0266 ns/op
OverheadWarmup   6: 131072 op, 244292.00 ns, 1.8638 ns/op
OverheadWarmup   7: 131072 op, 247166.00 ns, 1.8857 ns/op
OverheadWarmup   8: 131072 op, 247541.00 ns, 1.8886 ns/op
OverheadWarmup   9: 131072 op, 265166.00 ns, 2.0231 ns/op
OverheadWarmup  10: 131072 op, 261417.00 ns, 1.9945 ns/op

OverheadActual   1: 131072 op, 278084.00 ns, 2.1216 ns/op
OverheadActual   2: 131072 op, 268750.00 ns, 2.0504 ns/op
OverheadActual   3: 131072 op, 262792.00 ns, 2.0049 ns/op
OverheadActual   4: 131072 op, 263791.00 ns, 2.0126 ns/op
OverheadActual   5: 131072 op, 244250.00 ns, 1.8635 ns/op
OverheadActual   6: 131072 op, 243875.00 ns, 1.8606 ns/op
OverheadActual   7: 131072 op, 250666.00 ns, 1.9124 ns/op
OverheadActual   8: 131072 op, 250791.00 ns, 1.9134 ns/op
OverheadActual   9: 131072 op, 259792.00 ns, 1.9821 ns/op
OverheadActual  10: 131072 op, 262208.00 ns, 2.0005 ns/op
OverheadActual  11: 131072 op, 265417.00 ns, 2.0250 ns/op
OverheadActual  12: 131072 op, 265583.00 ns, 2.0262 ns/op
OverheadActual  13: 131072 op, 265541.00 ns, 2.0259 ns/op
OverheadActual  14: 131072 op, 271167.00 ns, 2.0688 ns/op
OverheadActual  15: 131072 op, 278375.00 ns, 2.1238 ns/op

WorkloadWarmup   1: 131072 op, 543259875.00 ns, 4.1447 us/op
WorkloadWarmup   2: 131072 op, 546472542.00 ns, 4.1693 us/op
WorkloadWarmup   3: 131072 op, 542556042.00 ns, 4.1394 us/op
WorkloadWarmup   4: 131072 op, 545420708.00 ns, 4.1612 us/op
WorkloadWarmup   5: 131072 op, 543082458.00 ns, 4.1434 us/op
WorkloadWarmup   6: 131072 op, 545391375.00 ns, 4.1610 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 544006084.00 ns, 4.1504 us/op
WorkloadActual   2: 131072 op, 558245958.00 ns, 4.2591 us/op
WorkloadActual   3: 131072 op, 545690917.00 ns, 4.1633 us/op
WorkloadActual   4: 131072 op, 542748292.00 ns, 4.1408 us/op
WorkloadActual   5: 131072 op, 545115334.00 ns, 4.1589 us/op
WorkloadActual   6: 131072 op, 541438958.00 ns, 4.1309 us/op
WorkloadActual   7: 131072 op, 545522917.00 ns, 4.1620 us/op
WorkloadActual   8: 131072 op, 541393667.00 ns, 4.1305 us/op
WorkloadActual   9: 131072 op, 544225500.00 ns, 4.1521 us/op
WorkloadActual  10: 131072 op, 546764334.00 ns, 4.1715 us/op
WorkloadActual  11: 131072 op, 544322584.00 ns, 4.1529 us/op
WorkloadActual  12: 131072 op, 541343042.00 ns, 4.1301 us/op
WorkloadActual  13: 131072 op, 544048667.00 ns, 4.1508 us/op
WorkloadActual  14: 131072 op, 543790583.00 ns, 4.1488 us/op
WorkloadActual  15: 131072 op, 542738875.00 ns, 4.1408 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 543742293.00 ns, 4.1484 us/op
WorkloadResult   2: 131072 op, 545427126.00 ns, 4.1613 us/op
WorkloadResult   3: 131072 op, 542484501.00 ns, 4.1388 us/op
WorkloadResult   4: 131072 op, 544851543.00 ns, 4.1569 us/op
WorkloadResult   5: 131072 op, 541175167.00 ns, 4.1288 us/op
WorkloadResult   6: 131072 op, 545259126.00 ns, 4.1600 us/op
WorkloadResult   7: 131072 op, 541129876.00 ns, 4.1285 us/op
WorkloadResult   8: 131072 op, 543961709.00 ns, 4.1501 us/op
WorkloadResult   9: 131072 op, 546500543.00 ns, 4.1695 us/op
WorkloadResult  10: 131072 op, 544058793.00 ns, 4.1508 us/op
WorkloadResult  11: 131072 op, 541079251.00 ns, 4.1281 us/op
WorkloadResult  12: 131072 op, 543784876.00 ns, 4.1487 us/op
WorkloadResult  13: 131072 op, 543526792.00 ns, 4.1468 us/op
WorkloadResult  14: 131072 op, 542475084.00 ns, 4.1388 us/op
// GC:  0 0 0 112 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 24582 has exited with code 0.

Mean = 4.147 μs, StdErr = 0.003 μs (0.08%), N = 14, StdDev = 0.013 μs
Min = 4.128 μs, Q1 = 4.139 μs, Median = 4.149 μs, Q3 = 4.155 μs, Max = 4.169 μs
IQR = 0.017 μs, LowerFence = 4.114 μs, UpperFence = 4.180 μs
ConfidenceInterval = [4.132 μs; 4.161 μs] (CI 99.9%), Margin = 0.015 μs (0.35% of Mean)
Skewness = -0.05, Kurtosis = 1.79, MValue = 2

// ** Remained 7 (70.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 2m from now) **
// **************************
// Benchmark: AddingTests.Using_Unchcked: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Using_Unchcked --job ".NET 9.0" --benchmarkId 3 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 448417.00 ns, 448.4170 us/op
WorkloadJitting  1: 1 op, 298042.00 ns, 298.0420 us/op

OverheadJitting  2: 16 op, 253750.00 ns, 15.8594 us/op
WorkloadJitting  2: 16 op, 431167.00 ns, 26.9479 us/op

WorkloadPilot    1: 16 op, 188959.00 ns, 11.8099 us/op
WorkloadPilot    2: 32 op, 328792.00 ns, 10.2748 us/op
WorkloadPilot    3: 64 op, 635292.00 ns, 9.9264 us/op
WorkloadPilot    4: 128 op, 1191209.00 ns, 9.3063 us/op
WorkloadPilot    5: 256 op, 2346250.00 ns, 9.1650 us/op
WorkloadPilot    6: 512 op, 4484875.00 ns, 8.7595 us/op
WorkloadPilot    7: 1024 op, 9071791.00 ns, 8.8592 us/op
WorkloadPilot    8: 2048 op, 17920625.00 ns, 8.7503 us/op
WorkloadPilot    9: 4096 op, 36114500.00 ns, 8.8170 us/op
WorkloadPilot   10: 8192 op, 70960292.00 ns, 8.6621 us/op
WorkloadPilot   11: 16384 op, 68399000.00 ns, 4.1747 us/op
WorkloadPilot   12: 32768 op, 135773625.00 ns, 4.1435 us/op
WorkloadPilot   13: 65536 op, 273592417.00 ns, 4.1747 us/op
WorkloadPilot   14: 131072 op, 544099833.00 ns, 4.1512 us/op

OverheadWarmup   1: 131072 op, 259459.00 ns, 1.9795 ns/op
OverheadWarmup   2: 131072 op, 262625.00 ns, 2.0037 ns/op
OverheadWarmup   3: 131072 op, 266083.00 ns, 2.0301 ns/op
OverheadWarmup   4: 131072 op, 262625.00 ns, 2.0037 ns/op
OverheadWarmup   5: 131072 op, 261791.00 ns, 1.9973 ns/op
OverheadWarmup   6: 131072 op, 262459.00 ns, 2.0024 ns/op
OverheadWarmup   7: 131072 op, 256208.00 ns, 1.9547 ns/op

OverheadActual   1: 131072 op, 280000.00 ns, 2.1362 ns/op
OverheadActual   2: 131072 op, 261708.00 ns, 1.9967 ns/op
OverheadActual   3: 131072 op, 267917.00 ns, 2.0440 ns/op
OverheadActual   4: 131072 op, 262709.00 ns, 2.0043 ns/op
OverheadActual   5: 131072 op, 261208.00 ns, 1.9929 ns/op
OverheadActual   6: 131072 op, 261542.00 ns, 1.9954 ns/op
OverheadActual   7: 131072 op, 261334.00 ns, 1.9938 ns/op
OverheadActual   8: 131072 op, 262250.00 ns, 2.0008 ns/op
OverheadActual   9: 131072 op, 256958.00 ns, 1.9604 ns/op
OverheadActual  10: 131072 op, 262500.00 ns, 2.0027 ns/op
OverheadActual  11: 131072 op, 268375.00 ns, 2.0475 ns/op
OverheadActual  12: 131072 op, 262375.00 ns, 2.0018 ns/op
OverheadActual  13: 131072 op, 264416.00 ns, 2.0173 ns/op
OverheadActual  14: 131072 op, 268167.00 ns, 2.0460 ns/op
OverheadActual  15: 131072 op, 261458.00 ns, 1.9948 ns/op

WorkloadWarmup   1: 131072 op, 542496375.00 ns, 4.1389 us/op
WorkloadWarmup   2: 131072 op, 544322042.00 ns, 4.1528 us/op
WorkloadWarmup   3: 131072 op, 544543458.00 ns, 4.1545 us/op
WorkloadWarmup   4: 131072 op, 542749750.00 ns, 4.1409 us/op
WorkloadWarmup   5: 131072 op, 557266542.00 ns, 4.2516 us/op
WorkloadWarmup   6: 131072 op, 544409583.00 ns, 4.1535 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 542583125.00 ns, 4.1396 us/op
WorkloadActual   2: 131072 op, 541016917.00 ns, 4.1276 us/op
WorkloadActual   3: 131072 op, 542774416.00 ns, 4.1410 us/op
WorkloadActual   4: 131072 op, 543555125.00 ns, 4.1470 us/op
WorkloadActual   5: 131072 op, 543927875.00 ns, 4.1498 us/op
WorkloadActual   6: 131072 op, 541324750.00 ns, 4.1300 us/op
WorkloadActual   7: 131072 op, 559744000.00 ns, 4.2705 us/op
WorkloadActual   8: 131072 op, 544042209.00 ns, 4.1507 us/op
WorkloadActual   9: 131072 op, 542687250.00 ns, 4.1404 us/op
WorkloadActual  10: 131072 op, 540666625.00 ns, 4.1250 us/op
WorkloadActual  11: 131072 op, 545166791.00 ns, 4.1593 us/op
WorkloadActual  12: 131072 op, 544502333.00 ns, 4.1542 us/op
WorkloadActual  13: 131072 op, 544110958.00 ns, 4.1512 us/op
WorkloadActual  14: 131072 op, 543915084.00 ns, 4.1497 us/op
WorkloadActual  15: 131072 op, 544611625.00 ns, 4.1551 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 542320750.00 ns, 4.1376 us/op
WorkloadResult   2: 131072 op, 540754542.00 ns, 4.1256 us/op
WorkloadResult   3: 131072 op, 542512041.00 ns, 4.1390 us/op
WorkloadResult   4: 131072 op, 543292750.00 ns, 4.1450 us/op
WorkloadResult   5: 131072 op, 543665500.00 ns, 4.1478 us/op
WorkloadResult   6: 131072 op, 541062375.00 ns, 4.1280 us/op
WorkloadResult   7: 131072 op, 543779834.00 ns, 4.1487 us/op
WorkloadResult   8: 131072 op, 542424875.00 ns, 4.1384 us/op
WorkloadResult   9: 131072 op, 540404250.00 ns, 4.1230 us/op
WorkloadResult  10: 131072 op, 544904416.00 ns, 4.1573 us/op
WorkloadResult  11: 131072 op, 544239958.00 ns, 4.1522 us/op
WorkloadResult  12: 131072 op, 543848583.00 ns, 4.1492 us/op
WorkloadResult  13: 131072 op, 543652709.00 ns, 4.1477 us/op
WorkloadResult  14: 131072 op, 544349250.00 ns, 4.1531 us/op
// GC:  0 0 0 736 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 24598 has exited with code 0.

Mean = 4.142 μs, StdErr = 0.003 μs (0.07%), N = 14, StdDev = 0.011 μs
Min = 4.123 μs, Q1 = 4.138 μs, Median = 4.146 μs, Q3 = 4.149 μs, Max = 4.157 μs
IQR = 0.011 μs, LowerFence = 4.121 μs, UpperFence = 4.166 μs
ConfidenceInterval = [4.130 μs; 4.154 μs] (CI 99.9%), Margin = 0.012 μs (0.29% of Mean)
Skewness = -0.5, Kurtosis = 1.83, MValue = 2

// ** Remained 6 (60.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:07 (0h 1m from now) **
// **************************
// Benchmark: AddingTests.Parallel_ForLoop: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Parallel_ForLoop --job ".NET 9.0" --benchmarkId 4 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 147333.00 ns, 147.3330 us/op
WorkloadJitting  1: 1 op, 4474292.00 ns, 4.4743 ms/op

OverheadJitting  2: 16 op, 287875.00 ns, 17.9922 us/op
WorkloadJitting  2: 16 op, 14279917.00 ns, 892.4948 us/op

WorkloadPilot    1: 16 op, 12201125.00 ns, 762.5703 us/op
WorkloadPilot    2: 32 op, 24436417.00 ns, 763.6380 us/op
WorkloadPilot    3: 64 op, 49244542.00 ns, 769.4460 us/op
WorkloadPilot    4: 128 op, 100359417.00 ns, 784.0579 us/op
WorkloadPilot    5: 256 op, 206711208.00 ns, 807.4657 us/op
WorkloadPilot    6: 512 op, 403562125.00 ns, 788.2073 us/op
WorkloadPilot    7: 1024 op, 731536000.00 ns, 714.3906 us/op

OverheadWarmup   1: 1024 op, 4167.00 ns, 4.0693 ns/op
OverheadWarmup   2: 1024 op, 2958.00 ns, 2.8887 ns/op
OverheadWarmup   3: 1024 op, 2750.00 ns, 2.6855 ns/op
OverheadWarmup   4: 1024 op, 2209.00 ns, 2.1572 ns/op
OverheadWarmup   5: 1024 op, 2708.00 ns, 2.6445 ns/op
OverheadWarmup   6: 1024 op, 2208.00 ns, 2.1563 ns/op
OverheadWarmup   7: 1024 op, 2041.00 ns, 1.9932 ns/op
OverheadWarmup   8: 1024 op, 2584.00 ns, 2.5234 ns/op
OverheadWarmup   9: 1024 op, 2583.00 ns, 2.5225 ns/op

OverheadActual   1: 1024 op, 2583.00 ns, 2.5225 ns/op
OverheadActual   2: 1024 op, 2584.00 ns, 2.5234 ns/op
OverheadActual   3: 1024 op, 2041.00 ns, 1.9932 ns/op
OverheadActual   4: 1024 op, 2208.00 ns, 2.1563 ns/op
OverheadActual   5: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual   6: 1024 op, 2667.00 ns, 2.6045 ns/op
OverheadActual   7: 1024 op, 2667.00 ns, 2.6045 ns/op
OverheadActual   8: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual   9: 1024 op, 2125.00 ns, 2.0752 ns/op
OverheadActual  10: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual  11: 1024 op, 2583.00 ns, 2.5225 ns/op
OverheadActual  12: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual  13: 1024 op, 2667.00 ns, 2.6045 ns/op
OverheadActual  14: 1024 op, 2458.00 ns, 2.4004 ns/op
OverheadActual  15: 1024 op, 2667.00 ns, 2.6045 ns/op
OverheadActual  16: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual  17: 1024 op, 2208.00 ns, 2.1563 ns/op
OverheadActual  18: 1024 op, 3125.00 ns, 3.0518 ns/op
OverheadActual  19: 1024 op, 2250.00 ns, 2.1973 ns/op
OverheadActual  20: 1024 op, 2584.00 ns, 2.5234 ns/op

WorkloadWarmup   1: 1024 op, 705840458.00 ns, 689.2973 us/op
WorkloadWarmup   2: 1024 op, 706157250.00 ns, 689.6067 us/op
WorkloadWarmup   3: 1024 op, 702943041.00 ns, 686.4678 us/op
WorkloadWarmup   4: 1024 op, 707366417.00 ns, 690.7875 us/op
WorkloadWarmup   5: 1024 op, 694287916.00 ns, 678.0155 us/op
WorkloadWarmup   6: 1024 op, 704791041.00 ns, 688.2725 us/op

// BeforeActualRun
WorkloadActual   1: 1024 op, 709014916.00 ns, 692.3974 us/op
WorkloadActual   2: 1024 op, 676129333.00 ns, 660.2826 us/op
WorkloadActual   3: 1024 op, 602780166.00 ns, 588.6525 us/op
WorkloadActual   4: 1024 op, 627016542.00 ns, 612.3208 us/op
WorkloadActual   5: 1024 op, 708077083.00 ns, 691.4815 us/op
WorkloadActual   6: 1024 op, 700997542.00 ns, 684.5679 us/op
WorkloadActual   7: 1024 op, 712732583.00 ns, 696.0279 us/op
WorkloadActual   8: 1024 op, 670784541.00 ns, 655.0630 us/op
WorkloadActual   9: 1024 op, 708956292.00 ns, 692.3401 us/op
WorkloadActual  10: 1024 op, 707063083.00 ns, 690.4913 us/op
WorkloadActual  11: 1024 op, 705648792.00 ns, 689.1101 us/op
WorkloadActual  12: 1024 op, 709469750.00 ns, 692.8416 us/op
WorkloadActual  13: 1024 op, 718081833.00 ns, 701.2518 us/op
WorkloadActual  14: 1024 op, 704358875.00 ns, 687.8505 us/op
WorkloadActual  15: 1024 op, 705825833.00 ns, 689.2830 us/op
WorkloadActual  16: 1024 op, 712859833.00 ns, 696.1522 us/op
WorkloadActual  17: 1024 op, 697122334.00 ns, 680.7835 us/op
WorkloadActual  18: 1024 op, 705847125.00 ns, 689.3038 us/op
WorkloadActual  19: 1024 op, 708317250.00 ns, 691.7161 us/op
WorkloadActual  20: 1024 op, 714565208.00 ns, 697.8176 us/op
WorkloadActual  21: 1024 op, 725006292.00 ns, 708.0140 us/op
WorkloadActual  22: 1024 op, 705186584.00 ns, 688.6588 us/op
WorkloadActual  23: 1024 op, 703284750.00 ns, 686.8015 us/op
WorkloadActual  24: 1024 op, 701219791.00 ns, 684.7850 us/op
WorkloadActual  25: 1024 op, 657496542.00 ns, 642.0865 us/op
WorkloadActual  26: 1024 op, 711684458.00 ns, 695.0044 us/op
WorkloadActual  27: 1024 op, 682680250.00 ns, 666.6799 us/op
WorkloadActual  28: 1024 op, 699294000.00 ns, 682.9043 us/op
WorkloadActual  29: 1024 op, 706449667.00 ns, 689.8923 us/op
WorkloadActual  30: 1024 op, 717759083.00 ns, 700.9366 us/op
WorkloadActual  31: 1024 op, 693365583.00 ns, 677.1148 us/op
WorkloadActual  32: 1024 op, 699746292.00 ns, 683.3460 us/op
WorkloadActual  33: 1024 op, 687373042.00 ns, 671.2627 us/op
WorkloadActual  34: 1024 op, 695732166.00 ns, 679.4259 us/op
WorkloadActual  35: 1024 op, 718404500.00 ns, 701.5669 us/op
WorkloadActual  36: 1024 op, 730147916.00 ns, 713.0351 us/op
WorkloadActual  37: 1024 op, 702900500.00 ns, 686.4263 us/op
WorkloadActual  38: 1024 op, 723215709.00 ns, 706.2653 us/op
WorkloadActual  39: 1024 op, 701533875.00 ns, 685.0917 us/op
WorkloadActual  40: 1024 op, 719639708.00 ns, 702.7732 us/op

// AfterActualRun
WorkloadResult   1: 1024 op, 709012416.00 ns, 692.3949 us/op
WorkloadResult   2: 1024 op, 676126833.00 ns, 660.2801 us/op
WorkloadResult   3: 1024 op, 602777666.00 ns, 588.6501 us/op
WorkloadResult   4: 1024 op, 627014042.00 ns, 612.3184 us/op
WorkloadResult   5: 1024 op, 708074583.00 ns, 691.4791 us/op
WorkloadResult   6: 1024 op, 700995042.00 ns, 684.5655 us/op
WorkloadResult   7: 1024 op, 712730083.00 ns, 696.0255 us/op
WorkloadResult   8: 1024 op, 670782041.00 ns, 655.0606 us/op
WorkloadResult   9: 1024 op, 708953792.00 ns, 692.3377 us/op
WorkloadResult  10: 1024 op, 707060583.00 ns, 690.4889 us/op
WorkloadResult  11: 1024 op, 705646292.00 ns, 689.1077 us/op
WorkloadResult  12: 1024 op, 709467250.00 ns, 692.8391 us/op
WorkloadResult  13: 1024 op, 718079333.00 ns, 701.2493 us/op
WorkloadResult  14: 1024 op, 704356375.00 ns, 687.8480 us/op
WorkloadResult  15: 1024 op, 705823333.00 ns, 689.2806 us/op
WorkloadResult  16: 1024 op, 712857333.00 ns, 696.1497 us/op
WorkloadResult  17: 1024 op, 697119834.00 ns, 680.7811 us/op
WorkloadResult  18: 1024 op, 705844625.00 ns, 689.3014 us/op
WorkloadResult  19: 1024 op, 708314750.00 ns, 691.7136 us/op
WorkloadResult  20: 1024 op, 714562708.00 ns, 697.8151 us/op
WorkloadResult  21: 1024 op, 725003792.00 ns, 708.0115 us/op
WorkloadResult  22: 1024 op, 705184084.00 ns, 688.6563 us/op
WorkloadResult  23: 1024 op, 703282250.00 ns, 686.7991 us/op
WorkloadResult  24: 1024 op, 701217291.00 ns, 684.7825 us/op
WorkloadResult  25: 1024 op, 657494042.00 ns, 642.0840 us/op
WorkloadResult  26: 1024 op, 711681958.00 ns, 695.0019 us/op
WorkloadResult  27: 1024 op, 682677750.00 ns, 666.6775 us/op
WorkloadResult  28: 1024 op, 699291500.00 ns, 682.9019 us/op
WorkloadResult  29: 1024 op, 706447167.00 ns, 689.8898 us/op
WorkloadResult  30: 1024 op, 717756583.00 ns, 700.9342 us/op
WorkloadResult  31: 1024 op, 693363083.00 ns, 677.1124 us/op
WorkloadResult  32: 1024 op, 699743792.00 ns, 683.3435 us/op
WorkloadResult  33: 1024 op, 687370542.00 ns, 671.2603 us/op
WorkloadResult  34: 1024 op, 695729666.00 ns, 679.4235 us/op
WorkloadResult  35: 1024 op, 718402000.00 ns, 701.5645 us/op
WorkloadResult  36: 1024 op, 730145416.00 ns, 713.0326 us/op
WorkloadResult  37: 1024 op, 702898000.00 ns, 686.4238 us/op
WorkloadResult  38: 1024 op, 723213209.00 ns, 706.2629 us/op
WorkloadResult  39: 1024 op, 701531375.00 ns, 685.0892 us/op
WorkloadResult  40: 1024 op, 719637208.00 ns, 702.7707 us/op
// GC:  0 0 0 4236536 1024
// Threading:  11657 0 1024

// AfterAll
// Benchmark Process 24612 has exited with code 0.

Mean = 683.293 μs, StdErr = 3.774 μs (0.55%), N = 40, StdDev = 23.869 μs
Min = 588.650 μs, Q1 = 682.372 μs, Median = 689.194 μs, Q3 = 695.258 μs, Max = 713.033 μs
IQR = 12.886 μs, LowerFence = 663.042 μs, UpperFence = 714.587 μs
ConfidenceInterval = [669.864 μs; 696.721 μs] (CI 99.9%), Margin = 13.428 μs (1.97% of Mean)
Skewness = -2.25, Kurtosis = 8.59, MValue = 2

// ** Remained 5 (50.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 1m from now) **
// **************************
// Benchmark: AddingTests.Parallel_ForEach: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Parallel_ForEach --job ".NET 9.0" --benchmarkId 5 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 139708.00 ns, 139.7080 us/op
WorkloadJitting  1: 1 op, 5323375.00 ns, 5.3234 ms/op

OverheadJitting  2: 16 op, 313958.00 ns, 19.6224 us/op
WorkloadJitting  2: 16 op, 14313916.00 ns, 894.6198 us/op

WorkloadPilot    1: 16 op, 11786958.00 ns, 736.6849 us/op
WorkloadPilot    2: 32 op, 26107417.00 ns, 815.8568 us/op
WorkloadPilot    3: 64 op, 49893542.00 ns, 779.5866 us/op
WorkloadPilot    4: 128 op, 94986250.00 ns, 742.0801 us/op
WorkloadPilot    5: 256 op, 193602500.00 ns, 756.2598 us/op
WorkloadPilot    6: 512 op, 382621417.00 ns, 747.3075 us/op
WorkloadPilot    7: 1024 op, 701743667.00 ns, 685.2965 us/op

OverheadWarmup   1: 1024 op, 4042.00 ns, 3.9473 ns/op
OverheadWarmup   2: 1024 op, 3167.00 ns, 3.0928 ns/op
OverheadWarmup   3: 1024 op, 2750.00 ns, 2.6855 ns/op
OverheadWarmup   4: 1024 op, 3125.00 ns, 3.0518 ns/op
OverheadWarmup   5: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadWarmup   6: 1024 op, 2917.00 ns, 2.8486 ns/op
OverheadWarmup   7: 1024 op, 2333.00 ns, 2.2783 ns/op

OverheadActual   1: 1024 op, 2125.00 ns, 2.0752 ns/op
OverheadActual   2: 1024 op, 2083.00 ns, 2.0342 ns/op
OverheadActual   3: 1024 op, 2000.00 ns, 1.9531 ns/op
OverheadActual   4: 1024 op, 1958.00 ns, 1.9121 ns/op
OverheadActual   5: 1024 op, 2000.00 ns, 1.9531 ns/op
OverheadActual   6: 1024 op, 2833.00 ns, 2.7666 ns/op
OverheadActual   7: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual   8: 1024 op, 2625.00 ns, 2.5635 ns/op
OverheadActual   9: 1024 op, 1958.00 ns, 1.9121 ns/op
OverheadActual  10: 1024 op, 2000.00 ns, 1.9531 ns/op
OverheadActual  11: 1024 op, 2500.00 ns, 2.4414 ns/op
OverheadActual  12: 1024 op, 2208.00 ns, 2.1563 ns/op
OverheadActual  13: 1024 op, 2291.00 ns, 2.2373 ns/op
OverheadActual  14: 1024 op, 2292.00 ns, 2.2383 ns/op
OverheadActual  15: 1024 op, 2125.00 ns, 2.0752 ns/op
OverheadActual  16: 1024 op, 2084.00 ns, 2.0352 ns/op
OverheadActual  17: 1024 op, 2042.00 ns, 1.9941 ns/op
OverheadActual  18: 1024 op, 2834.00 ns, 2.7676 ns/op
OverheadActual  19: 1024 op, 2458.00 ns, 2.4004 ns/op
OverheadActual  20: 1024 op, 3292.00 ns, 3.2148 ns/op

WorkloadWarmup   1: 1024 op, 697365000.00 ns, 681.0205 us/op
WorkloadWarmup   2: 1024 op, 680291125.00 ns, 664.3468 us/op
WorkloadWarmup   3: 1024 op, 698462750.00 ns, 682.0925 us/op
WorkloadWarmup   4: 1024 op, 702001209.00 ns, 685.5481 us/op
WorkloadWarmup   5: 1024 op, 695510208.00 ns, 679.2092 us/op
WorkloadWarmup   6: 1024 op, 692602500.00 ns, 676.3696 us/op
WorkloadWarmup   7: 1024 op, 695293541.00 ns, 678.9976 us/op
WorkloadWarmup   8: 1024 op, 682927083.00 ns, 666.9210 us/op

// BeforeActualRun
WorkloadActual   1: 1024 op, 705296958.00 ns, 688.7666 us/op
WorkloadActual   2: 1024 op, 696673291.00 ns, 680.3450 us/op
WorkloadActual   3: 1024 op, 704337083.00 ns, 687.8292 us/op
WorkloadActual   4: 1024 op, 704578291.00 ns, 688.0647 us/op
WorkloadActual   5: 1024 op, 690961333.00 ns, 674.7669 us/op
WorkloadActual   6: 1024 op, 703245167.00 ns, 686.7629 us/op
WorkloadActual   7: 1024 op, 718197083.00 ns, 701.3643 us/op
WorkloadActual   8: 1024 op, 699740625.00 ns, 683.3405 us/op
WorkloadActual   9: 1024 op, 706110250.00 ns, 689.5608 us/op
WorkloadActual  10: 1024 op, 711918083.00 ns, 695.2325 us/op
WorkloadActual  11: 1024 op, 689649541.00 ns, 673.4859 us/op
WorkloadActual  12: 1024 op, 638918291.00 ns, 623.9436 us/op
WorkloadActual  13: 1024 op, 636909500.00 ns, 621.9819 us/op
WorkloadActual  14: 1024 op, 704747084.00 ns, 688.2296 us/op
WorkloadActual  15: 1024 op, 713092208.00 ns, 696.3791 us/op
WorkloadActual  16: 1024 op, 716296833.00 ns, 699.5086 us/op
WorkloadActual  17: 1024 op, 668577709.00 ns, 652.9079 us/op
WorkloadActual  18: 1024 op, 702901584.00 ns, 686.4273 us/op
WorkloadActual  19: 1024 op, 699559583.00 ns, 683.1637 us/op
WorkloadActual  20: 1024 op, 703021250.00 ns, 686.5442 us/op
WorkloadActual  21: 1024 op, 708950250.00 ns, 692.3342 us/op
WorkloadActual  22: 1024 op, 708676875.00 ns, 692.0673 us/op
WorkloadActual  23: 1024 op, 697020708.00 ns, 680.6843 us/op
WorkloadActual  24: 1024 op, 701128750.00 ns, 684.6960 us/op
WorkloadActual  25: 1024 op, 712750500.00 ns, 696.0454 us/op
WorkloadActual  26: 1024 op, 709851417.00 ns, 693.2143 us/op
WorkloadActual  27: 1024 op, 696506708.00 ns, 680.1823 us/op
WorkloadActual  28: 1024 op, 705521291.00 ns, 688.9856 us/op

// AfterActualRun
WorkloadResult   1: 1024 op, 705294791.50 ns, 688.7644 us/op
WorkloadResult   2: 1024 op, 696671124.50 ns, 680.3429 us/op
WorkloadResult   3: 1024 op, 704334916.50 ns, 687.8271 us/op
WorkloadResult   4: 1024 op, 704576124.50 ns, 688.0626 us/op
WorkloadResult   5: 1024 op, 690959166.50 ns, 674.7648 us/op
WorkloadResult   6: 1024 op, 703243000.50 ns, 686.7607 us/op
WorkloadResult   7: 1024 op, 718194916.50 ns, 701.3622 us/op
WorkloadResult   8: 1024 op, 699738458.50 ns, 683.3383 us/op
WorkloadResult   9: 1024 op, 706108083.50 ns, 689.5587 us/op
WorkloadResult  10: 1024 op, 711915916.50 ns, 695.2304 us/op
WorkloadResult  11: 1024 op, 689647374.50 ns, 673.4838 us/op
WorkloadResult  12: 1024 op, 638916124.50 ns, 623.9415 us/op
WorkloadResult  13: 1024 op, 636907333.50 ns, 621.9798 us/op
WorkloadResult  14: 1024 op, 704744917.50 ns, 688.2275 us/op
WorkloadResult  15: 1024 op, 713090041.50 ns, 696.3770 us/op
WorkloadResult  16: 1024 op, 716294666.50 ns, 699.5065 us/op
WorkloadResult  17: 1024 op, 668575542.50 ns, 652.9058 us/op
WorkloadResult  18: 1024 op, 702899417.50 ns, 686.4252 us/op
WorkloadResult  19: 1024 op, 699557416.50 ns, 683.1615 us/op
WorkloadResult  20: 1024 op, 703019083.50 ns, 686.5421 us/op
WorkloadResult  21: 1024 op, 708948083.50 ns, 692.3321 us/op
WorkloadResult  22: 1024 op, 708674708.50 ns, 692.0651 us/op
WorkloadResult  23: 1024 op, 697018541.50 ns, 680.6822 us/op
WorkloadResult  24: 1024 op, 701126583.50 ns, 684.6939 us/op
WorkloadResult  25: 1024 op, 712748333.50 ns, 696.0433 us/op
WorkloadResult  26: 1024 op, 709849250.50 ns, 693.2122 us/op
WorkloadResult  27: 1024 op, 696504541.50 ns, 680.1802 us/op
WorkloadResult  28: 1024 op, 705519124.50 ns, 688.9835 us/op
// GC:  0 0 0 4306232 1024
// Threading:  11297 0 1024

// AfterAll
// Benchmark Process 24655 has exited with code 0.

Mean = 682.027 μs, StdErr = 3.615 μs (0.53%), N = 28, StdDev = 19.130 μs
Min = 621.980 μs, Q1 = 680.597 μs, Median = 687.294 μs, Q3 = 692.132 μs, Max = 701.362 μs
IQR = 11.535 μs, LowerFence = 663.296 μs, UpperFence = 709.434 μs
ConfidenceInterval = [668.688 μs; 695.366 μs] (CI 99.9%), Margin = 13.339 μs (1.96% of Mean)
Skewness = -2.1, Kurtosis = 6.8, MValue = 2

// ** Remained 4 (40.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 1m from now) **
// **************************
// Benchmark: AddingTests.UnSafeAdd: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.UnSafeAdd --job ".NET 9.0" --benchmarkId 6 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 147959.00 ns, 147.9590 us/op
WorkloadJitting  1: 1 op, 287625.00 ns, 287.6250 us/op

OverheadJitting  2: 16 op, 230916.00 ns, 14.4323 us/op
WorkloadJitting  2: 16 op, 421375.00 ns, 26.3359 us/op

WorkloadPilot    1: 16 op, 174667.00 ns, 10.9167 us/op
WorkloadPilot    2: 32 op, 318458.00 ns, 9.9518 us/op
WorkloadPilot    3: 64 op, 591208.00 ns, 9.2376 us/op
WorkloadPilot    4: 128 op, 1149541.00 ns, 8.9808 us/op
WorkloadPilot    5: 256 op, 2269042.00 ns, 8.8634 us/op
WorkloadPilot    6: 512 op, 4573167.00 ns, 8.9320 us/op
WorkloadPilot    7: 1024 op, 8937333.00 ns, 8.7279 us/op
WorkloadPilot    8: 2048 op, 17263000.00 ns, 8.4292 us/op
WorkloadPilot    9: 4096 op, 34554916.00 ns, 8.4363 us/op
WorkloadPilot   10: 8192 op, 68528458.00 ns, 8.3653 us/op
WorkloadPilot   11: 16384 op, 63098833.00 ns, 3.8512 us/op
WorkloadPilot   12: 32768 op, 117421792.00 ns, 3.5834 us/op
WorkloadPilot   13: 65536 op, 234310250.00 ns, 3.5753 us/op
WorkloadPilot   14: 131072 op, 467842708.00 ns, 3.5694 us/op
WorkloadPilot   15: 262144 op, 935258375.00 ns, 3.5677 us/op

OverheadWarmup   1: 262144 op, 528208.00 ns, 2.0150 ns/op
OverheadWarmup   2: 262144 op, 523916.00 ns, 1.9986 ns/op
OverheadWarmup   3: 262144 op, 527583.00 ns, 2.0126 ns/op
OverheadWarmup   4: 262144 op, 539208.00 ns, 2.0569 ns/op
OverheadWarmup   5: 262144 op, 530125.00 ns, 2.0223 ns/op
OverheadWarmup   6: 262144 op, 522291.00 ns, 1.9924 ns/op
OverheadWarmup   7: 262144 op, 507750.00 ns, 1.9369 ns/op
OverheadWarmup   8: 262144 op, 543166.00 ns, 2.0720 ns/op
OverheadWarmup   9: 262144 op, 507375.00 ns, 1.9355 ns/op

OverheadActual   1: 262144 op, 521958.00 ns, 1.9911 ns/op
OverheadActual   2: 262144 op, 527458.00 ns, 2.0121 ns/op
OverheadActual   3: 262144 op, 512917.00 ns, 1.9566 ns/op
OverheadActual   4: 262144 op, 518625.00 ns, 1.9784 ns/op
OverheadActual   5: 262144 op, 508000.00 ns, 1.9379 ns/op
OverheadActual   6: 262144 op, 515042.00 ns, 1.9647 ns/op
OverheadActual   7: 262144 op, 522084.00 ns, 1.9916 ns/op
OverheadActual   8: 262144 op, 530916.00 ns, 2.0253 ns/op
OverheadActual   9: 262144 op, 523917.00 ns, 1.9986 ns/op
OverheadActual  10: 262144 op, 501958.00 ns, 1.9148 ns/op
OverheadActual  11: 262144 op, 519792.00 ns, 1.9828 ns/op
OverheadActual  12: 262144 op, 509375.00 ns, 1.9431 ns/op
OverheadActual  13: 262144 op, 517792.00 ns, 1.9752 ns/op
OverheadActual  14: 262144 op, 501459.00 ns, 1.9129 ns/op
OverheadActual  15: 262144 op, 518291.00 ns, 1.9771 ns/op

WorkloadWarmup   1: 262144 op, 935678917.00 ns, 3.5693 us/op
WorkloadWarmup   2: 262144 op, 936595458.00 ns, 3.5728 us/op
WorkloadWarmup   3: 262144 op, 947426958.00 ns, 3.6141 us/op
WorkloadWarmup   4: 262144 op, 936601334.00 ns, 3.5729 us/op
WorkloadWarmup   5: 262144 op, 936078500.00 ns, 3.5709 us/op
WorkloadWarmup   6: 262144 op, 936056709.00 ns, 3.5708 us/op
WorkloadWarmup   7: 262144 op, 943539333.00 ns, 3.5993 us/op
WorkloadWarmup   8: 262144 op, 933812209.00 ns, 3.5622 us/op

// BeforeActualRun
WorkloadActual   1: 262144 op, 936159791.00 ns, 3.5712 us/op
WorkloadActual   2: 262144 op, 934860708.00 ns, 3.5662 us/op
WorkloadActual   3: 262144 op, 936462083.00 ns, 3.5723 us/op
WorkloadActual   4: 262144 op, 946190041.00 ns, 3.6094 us/op
WorkloadActual   5: 262144 op, 935499917.00 ns, 3.5686 us/op
WorkloadActual   6: 262144 op, 933765500.00 ns, 3.5620 us/op
WorkloadActual   7: 262144 op, 936196375.00 ns, 3.5713 us/op
WorkloadActual   8: 262144 op, 938388875.00 ns, 3.5797 us/op
WorkloadActual   9: 262144 op, 937555417.00 ns, 3.5765 us/op
WorkloadActual  10: 262144 op, 939138333.00 ns, 3.5825 us/op
WorkloadActual  11: 262144 op, 940015917.00 ns, 3.5859 us/op
WorkloadActual  12: 262144 op, 942306708.00 ns, 3.5946 us/op
WorkloadActual  13: 262144 op, 943957833.00 ns, 3.6009 us/op
WorkloadActual  14: 262144 op, 956849792.00 ns, 3.6501 us/op
WorkloadActual  15: 262144 op, 945729583.00 ns, 3.6077 us/op

// AfterActualRun
WorkloadResult   1: 262144 op, 935641500.00 ns, 3.5692 us/op
WorkloadResult   2: 262144 op, 934342417.00 ns, 3.5642 us/op
WorkloadResult   3: 262144 op, 935943792.00 ns, 3.5703 us/op
WorkloadResult   4: 262144 op, 945671750.00 ns, 3.6075 us/op
WorkloadResult   5: 262144 op, 934981626.00 ns, 3.5667 us/op
WorkloadResult   6: 262144 op, 933247209.00 ns, 3.5601 us/op
WorkloadResult   7: 262144 op, 935678084.00 ns, 3.5693 us/op
WorkloadResult   8: 262144 op, 937870584.00 ns, 3.5777 us/op
WorkloadResult   9: 262144 op, 937037126.00 ns, 3.5745 us/op
WorkloadResult  10: 262144 op, 938620042.00 ns, 3.5806 us/op
WorkloadResult  11: 262144 op, 939497626.00 ns, 3.5839 us/op
WorkloadResult  12: 262144 op, 941788417.00 ns, 3.5926 us/op
WorkloadResult  13: 262144 op, 943439542.00 ns, 3.5989 us/op
WorkloadResult  14: 262144 op, 945211292.00 ns, 3.6057 us/op
// GC:  0 0 0 400 262144
// Threading:  0 0 262144

// AfterAll
// Benchmark Process 24688 has exited with code 0.

Mean = 3.580 μs, StdErr = 0.004 μs (0.12%), N = 14, StdDev = 0.016 μs
Min = 3.560 μs, Q1 = 3.569 μs, Median = 3.576 μs, Q3 = 3.590 μs, Max = 3.607 μs
IQR = 0.021 μs, LowerFence = 3.537 μs, UpperFence = 3.622 μs
ConfidenceInterval = [3.563 μs; 3.598 μs] (CI 99.9%), Margin = 0.018 μs (0.49% of Mean)
Skewness = 0.53, Kurtosis = 1.77, MValue = 2

// ** Remained 3 (30.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 1m from now) **
// **************************
// Benchmark: AddingTests.Span_ForLoop: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Span_ForLoop --job ".NET 9.0" --benchmarkId 7 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 158583.00 ns, 158.5830 us/op
WorkloadJitting  1: 1 op, 408541.00 ns, 408.5410 us/op

OverheadJitting  2: 16 op, 556042.00 ns, 34.7526 us/op
WorkloadJitting  2: 16 op, 540250.00 ns, 33.7656 us/op

WorkloadPilot    1: 16 op, 176584.00 ns, 11.0365 us/op
WorkloadPilot    2: 32 op, 354750.00 ns, 11.0859 us/op
WorkloadPilot    3: 64 op, 607708.00 ns, 9.4954 us/op
WorkloadPilot    4: 128 op, 1204625.00 ns, 9.4111 us/op
WorkloadPilot    5: 256 op, 2274917.00 ns, 8.8864 us/op
WorkloadPilot    6: 512 op, 4776917.00 ns, 9.3299 us/op
WorkloadPilot    7: 1024 op, 9504708.00 ns, 9.2819 us/op
WorkloadPilot    8: 2048 op, 17872958.00 ns, 8.7270 us/op
WorkloadPilot    9: 4096 op, 39207083.00 ns, 9.5720 us/op
WorkloadPilot   10: 8192 op, 73313375.00 ns, 8.9494 us/op
WorkloadPilot   11: 16384 op, 96499083.00 ns, 5.8898 us/op
WorkloadPilot   12: 32768 op, 104604042.00 ns, 3.1923 us/op
WorkloadPilot   13: 65536 op, 209377292.00 ns, 3.1948 us/op
WorkloadPilot   14: 131072 op, 532824041.00 ns, 4.0651 us/op

OverheadWarmup   1: 131072 op, 617917.00 ns, 4.7143 ns/op
OverheadWarmup   2: 131072 op, 535833.00 ns, 4.0881 ns/op
OverheadWarmup   3: 131072 op, 457416.00 ns, 3.4898 ns/op
OverheadWarmup   4: 131072 op, 443167.00 ns, 3.3811 ns/op
OverheadWarmup   5: 131072 op, 530625.00 ns, 4.0483 ns/op
OverheadWarmup   6: 131072 op, 591916.00 ns, 4.5160 ns/op
OverheadWarmup   7: 131072 op, 512750.00 ns, 3.9120 ns/op
OverheadWarmup   8: 131072 op, 661125.00 ns, 5.0440 ns/op
OverheadWarmup   9: 131072 op, 1695125.00 ns, 12.9328 ns/op
OverheadWarmup  10: 131072 op, 504375.00 ns, 3.8481 ns/op

OverheadActual   1: 131072 op, 829917.00 ns, 6.3318 ns/op
OverheadActual   2: 131072 op, 588792.00 ns, 4.4921 ns/op
OverheadActual   3: 131072 op, 275125.00 ns, 2.0990 ns/op
OverheadActual   4: 131072 op, 284250.00 ns, 2.1687 ns/op
OverheadActual   5: 131072 op, 539792.00 ns, 4.1183 ns/op
OverheadActual   6: 131072 op, 292750.00 ns, 2.2335 ns/op
OverheadActual   7: 131072 op, 268917.00 ns, 2.0517 ns/op
OverheadActual   8: 131072 op, 308000.00 ns, 2.3499 ns/op
OverheadActual   9: 131072 op, 270292.00 ns, 2.0622 ns/op
OverheadActual  10: 131072 op, 276709.00 ns, 2.1111 ns/op
OverheadActual  11: 131072 op, 749500.00 ns, 5.7182 ns/op
OverheadActual  12: 131072 op, 703750.00 ns, 5.3692 ns/op
OverheadActual  13: 131072 op, 367000.00 ns, 2.8000 ns/op
OverheadActual  14: 131072 op, 349375.00 ns, 2.6655 ns/op
OverheadActual  15: 131072 op, 324542.00 ns, 2.4761 ns/op
OverheadActual  16: 131072 op, 468250.00 ns, 3.5725 ns/op
OverheadActual  17: 131072 op, 530542.00 ns, 4.0477 ns/op
OverheadActual  18: 131072 op, 279125.00 ns, 2.1296 ns/op
OverheadActual  19: 131072 op, 437416.00 ns, 3.3372 ns/op
OverheadActual  20: 131072 op, 346583.00 ns, 2.6442 ns/op

WorkloadWarmup   1: 131072 op, 442224125.00 ns, 3.3739 us/op
WorkloadWarmup   2: 131072 op, 417158458.00 ns, 3.1827 us/op
WorkloadWarmup   3: 131072 op, 403977125.00 ns, 3.0821 us/op
WorkloadWarmup   4: 131072 op, 396346750.00 ns, 3.0239 us/op
WorkloadWarmup   5: 131072 op, 398223666.00 ns, 3.0382 us/op
WorkloadWarmup   6: 131072 op, 396911500.00 ns, 3.0282 us/op
WorkloadWarmup   7: 131072 op, 401517750.00 ns, 3.0633 us/op
WorkloadWarmup   8: 131072 op, 400419625.00 ns, 3.0550 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 394728125.00 ns, 3.0115 us/op
WorkloadActual   2: 131072 op, 396055625.00 ns, 3.0217 us/op
WorkloadActual   3: 131072 op, 395636458.00 ns, 3.0185 us/op
WorkloadActual   4: 131072 op, 396393500.00 ns, 3.0242 us/op
WorkloadActual   5: 131072 op, 404147083.00 ns, 3.0834 us/op
WorkloadActual   6: 131072 op, 398475125.00 ns, 3.0401 us/op
WorkloadActual   7: 131072 op, 429744250.00 ns, 3.2787 us/op
WorkloadActual   8: 131072 op, 396224333.00 ns, 3.0230 us/op
WorkloadActual   9: 131072 op, 395755750.00 ns, 3.0194 us/op
WorkloadActual  10: 131072 op, 424532625.00 ns, 3.2389 us/op
WorkloadActual  11: 131072 op, 398575417.00 ns, 3.0409 us/op
WorkloadActual  12: 131072 op, 397363042.00 ns, 3.0316 us/op
WorkloadActual  13: 131072 op, 396697667.00 ns, 3.0266 us/op
WorkloadActual  14: 131072 op, 395038417.00 ns, 3.0139 us/op
WorkloadActual  15: 131072 op, 400284667.00 ns, 3.0539 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 394380146.00 ns, 3.0089 us/op
WorkloadResult   2: 131072 op, 395707646.00 ns, 3.0190 us/op
WorkloadResult   3: 131072 op, 395288479.00 ns, 3.0158 us/op
WorkloadResult   4: 131072 op, 396045521.00 ns, 3.0216 us/op
WorkloadResult   5: 131072 op, 403799104.00 ns, 3.0807 us/op
WorkloadResult   6: 131072 op, 398127146.00 ns, 3.0375 us/op
WorkloadResult   7: 131072 op, 395876354.00 ns, 3.0203 us/op
WorkloadResult   8: 131072 op, 395407771.00 ns, 3.0167 us/op
WorkloadResult   9: 131072 op, 398227438.00 ns, 3.0382 us/op
WorkloadResult  10: 131072 op, 397015063.00 ns, 3.0290 us/op
WorkloadResult  11: 131072 op, 396349688.00 ns, 3.0239 us/op
WorkloadResult  12: 131072 op, 394690438.00 ns, 3.0112 us/op
WorkloadResult  13: 131072 op, 399936688.00 ns, 3.0513 us/op
// GC:  0 0 0 736 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 24716 has exited with code 0.

Mean = 3.029 μs, StdErr = 0.005 μs (0.18%), N = 13, StdDev = 0.020 μs
Min = 3.009 μs, Q1 = 3.017 μs, Median = 3.022 μs, Q3 = 3.037 μs, Max = 3.081 μs
IQR = 0.021 μs, LowerFence = 2.986 μs, UpperFence = 3.069 μs
ConfidenceInterval = [3.005 μs; 3.052 μs] (CI 99.9%), Margin = 0.024 μs (0.78% of Mean)
Skewness = 1.36, Kurtosis = 4.07, MValue = 2

// ** Remained 2 (20.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 0m from now) **
// **************************
// Benchmark: AddingTests.Pointers: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Pointers --job ".NET 9.0" --benchmarkId 8 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 134708.00 ns, 134.7080 us/op
WorkloadJitting  1: 1 op, 315292.00 ns, 315.2920 us/op

OverheadJitting  2: 16 op, 267583.00 ns, 16.7239 us/op
WorkloadJitting  2: 16 op, 481750.00 ns, 30.1094 us/op

WorkloadPilot    1: 16 op, 183958.00 ns, 11.4974 us/op
WorkloadPilot    2: 32 op, 320417.00 ns, 10.0130 us/op
WorkloadPilot    3: 64 op, 601375.00 ns, 9.3965 us/op
WorkloadPilot    4: 128 op, 1255416.00 ns, 9.8079 us/op
WorkloadPilot    5: 256 op, 2312375.00 ns, 9.0327 us/op
WorkloadPilot    6: 512 op, 4484375.00 ns, 8.7585 us/op
WorkloadPilot    7: 1024 op, 9013416.00 ns, 8.8022 us/op
WorkloadPilot    8: 2048 op, 18378292.00 ns, 8.9738 us/op
WorkloadPilot    9: 4096 op, 36614917.00 ns, 8.9392 us/op
WorkloadPilot   10: 8192 op, 67615208.00 ns, 8.2538 us/op
WorkloadPilot   11: 16384 op, 68838917.00 ns, 4.2016 us/op
WorkloadPilot   12: 32768 op, 138078459.00 ns, 4.2138 us/op
WorkloadPilot   13: 65536 op, 274311833.00 ns, 4.1857 us/op
WorkloadPilot   14: 131072 op, 552710667.00 ns, 4.2168 us/op

OverheadWarmup   1: 131072 op, 255958.00 ns, 1.9528 ns/op
OverheadWarmup   2: 131072 op, 270375.00 ns, 2.0628 ns/op
OverheadWarmup   3: 131072 op, 286750.00 ns, 2.1877 ns/op
OverheadWarmup   4: 131072 op, 271583.00 ns, 2.0720 ns/op
OverheadWarmup   5: 131072 op, 262542.00 ns, 2.0030 ns/op
OverheadWarmup   6: 131072 op, 268417.00 ns, 2.0479 ns/op
OverheadWarmup   7: 131072 op, 263250.00 ns, 2.0084 ns/op

OverheadActual   1: 131072 op, 265708.00 ns, 2.0272 ns/op
OverheadActual   2: 131072 op, 277583.00 ns, 2.1178 ns/op
OverheadActual   3: 131072 op, 257833.00 ns, 1.9671 ns/op
OverheadActual   4: 131072 op, 270333.00 ns, 2.0625 ns/op
OverheadActual   5: 131072 op, 258875.00 ns, 1.9751 ns/op
OverheadActual   6: 131072 op, 264834.00 ns, 2.0205 ns/op
OverheadActual   7: 131072 op, 254917.00 ns, 1.9449 ns/op
OverheadActual   8: 131072 op, 258750.00 ns, 1.9741 ns/op
OverheadActual   9: 131072 op, 262333.00 ns, 2.0014 ns/op
OverheadActual  10: 131072 op, 282917.00 ns, 2.1585 ns/op
OverheadActual  11: 131072 op, 292875.00 ns, 2.2345 ns/op
OverheadActual  12: 131072 op, 297959.00 ns, 2.2732 ns/op
OverheadActual  13: 131072 op, 282500.00 ns, 2.1553 ns/op
OverheadActual  14: 131072 op, 299000.00 ns, 2.2812 ns/op
OverheadActual  15: 131072 op, 274708.00 ns, 2.0959 ns/op
OverheadActual  16: 131072 op, 286500.00 ns, 2.1858 ns/op
OverheadActual  17: 131072 op, 302958.00 ns, 2.3114 ns/op
OverheadActual  18: 131072 op, 271542.00 ns, 2.0717 ns/op
OverheadActual  19: 131072 op, 269209.00 ns, 2.0539 ns/op

WorkloadWarmup   1: 131072 op, 547722667.00 ns, 4.1788 us/op
WorkloadWarmup   2: 131072 op, 553325209.00 ns, 4.2215 us/op
WorkloadWarmup   3: 131072 op, 551453500.00 ns, 4.2073 us/op
WorkloadWarmup   4: 131072 op, 552032083.00 ns, 4.2117 us/op
WorkloadWarmup   5: 131072 op, 546564708.00 ns, 4.1700 us/op
WorkloadWarmup   6: 131072 op, 549148834.00 ns, 4.1897 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 546001875.00 ns, 4.1657 us/op
WorkloadActual   2: 131072 op, 550903667.00 ns, 4.2031 us/op
WorkloadActual   3: 131072 op, 548873209.00 ns, 4.1876 us/op
WorkloadActual   4: 131072 op, 558027542.00 ns, 4.2574 us/op
WorkloadActual   5: 131072 op, 550532292.00 ns, 4.2002 us/op
WorkloadActual   6: 131072 op, 548562209.00 ns, 4.1852 us/op
WorkloadActual   7: 131072 op, 547356833.00 ns, 4.1760 us/op
WorkloadActual   8: 131072 op, 546888333.00 ns, 4.1724 us/op
WorkloadActual   9: 131072 op, 548894209.00 ns, 4.1877 us/op
WorkloadActual  10: 131072 op, 546403292.00 ns, 4.1687 us/op
WorkloadActual  11: 131072 op, 546719625.00 ns, 4.1711 us/op
WorkloadActual  12: 131072 op, 547026250.00 ns, 4.1735 us/op
WorkloadActual  13: 131072 op, 548578334.00 ns, 4.1853 us/op
WorkloadActual  14: 131072 op, 546843500.00 ns, 4.1721 us/op
WorkloadActual  15: 131072 op, 546438625.00 ns, 4.1690 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 545730333.00 ns, 4.1636 us/op
WorkloadResult   2: 131072 op, 550632125.00 ns, 4.2010 us/op
WorkloadResult   3: 131072 op, 548601667.00 ns, 4.1855 us/op
WorkloadResult   4: 131072 op, 550260750.00 ns, 4.1982 us/op
WorkloadResult   5: 131072 op, 548290667.00 ns, 4.1831 us/op
WorkloadResult   6: 131072 op, 547085291.00 ns, 4.1739 us/op
WorkloadResult   7: 131072 op, 546616791.00 ns, 4.1704 us/op
WorkloadResult   8: 131072 op, 548622667.00 ns, 4.1857 us/op
WorkloadResult   9: 131072 op, 546131750.00 ns, 4.1667 us/op
WorkloadResult  10: 131072 op, 546448083.00 ns, 4.1691 us/op
WorkloadResult  11: 131072 op, 546754708.00 ns, 4.1714 us/op
WorkloadResult  12: 131072 op, 548306792.00 ns, 4.1832 us/op
WorkloadResult  13: 131072 op, 546571958.00 ns, 4.1700 us/op
WorkloadResult  14: 131072 op, 546167083.00 ns, 4.1669 us/op
// GC:  0 0 0 448 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 24735 has exited with code 0.

Mean = 4.178 μs, StdErr = 0.003 μs (0.08%), N = 14, StdDev = 0.012 μs
Min = 4.164 μs, Q1 = 4.169 μs, Median = 4.173 μs, Q3 = 4.185 μs, Max = 4.201 μs
IQR = 0.016 μs, LowerFence = 4.146 μs, UpperFence = 4.208 μs
ConfidenceInterval = [4.164 μs; 4.191 μs] (CI 99.9%), Margin = 0.013 μs (0.32% of Mean)
Skewness = 0.64, Kurtosis = 2.02, MValue = 2

// ** Remained 1 (10.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 0m from now) **
// **************************
// Benchmark: AddingTests.Linq: .NET 9.0(Runtime=.NET 9.0)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 87574695-e980-42fd-bed0-0e0738b278ab.dll --anonymousPipes 124 125 --benchmarkName AddingTests.Linq --job ".NET 9.0" --benchmarkId 9 in /Users/davidbetteridge/Vectorisation/Vectorisation/bin/Release/net9.0/87574695-e980-42fd-bed0-0e0738b278ab/bin/Release/net9.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: .NET 9.0

OverheadJitting  1: 1 op, 140958.00 ns, 140.9580 us/op
WorkloadJitting  1: 1 op, 1441708.00 ns, 1.4417 ms/op

OverheadJitting  2: 16 op, 246667.00 ns, 15.4167 us/op
WorkloadJitting  2: 16 op, 458208.00 ns, 28.6380 us/op

WorkloadPilot    1: 16 op, 168208.00 ns, 10.5130 us/op
WorkloadPilot    2: 32 op, 316750.00 ns, 9.8984 us/op
WorkloadPilot    3: 64 op, 628792.00 ns, 9.8249 us/op
WorkloadPilot    4: 128 op, 1260167.00 ns, 9.8451 us/op
WorkloadPilot    5: 256 op, 2511250.00 ns, 9.8096 us/op
WorkloadPilot    6: 512 op, 5032458.00 ns, 9.8290 us/op
WorkloadPilot    7: 1024 op, 9980916.00 ns, 9.7470 us/op
WorkloadPilot    8: 2048 op, 20032625.00 ns, 9.7816 us/op
WorkloadPilot    9: 4096 op, 39941583.00 ns, 9.7514 us/op
WorkloadPilot   10: 8192 op, 67854417.00 ns, 8.2830 us/op
WorkloadPilot   11: 16384 op, 30954708.00 ns, 1.8893 us/op
WorkloadPilot   12: 32768 op, 62174083.00 ns, 1.8974 us/op
WorkloadPilot   13: 65536 op, 123677458.00 ns, 1.8872 us/op
WorkloadPilot   14: 131072 op, 247520750.00 ns, 1.8884 us/op
WorkloadPilot   15: 262144 op, 500341333.00 ns, 1.9087 us/op

OverheadWarmup   1: 262144 op, 495583.00 ns, 1.8905 ns/op
OverheadWarmup   2: 262144 op, 495042.00 ns, 1.8884 ns/op
OverheadWarmup   3: 262144 op, 494958.00 ns, 1.8881 ns/op
OverheadWarmup   4: 262144 op, 502708.00 ns, 1.9177 ns/op
OverheadWarmup   5: 262144 op, 505084.00 ns, 1.9267 ns/op
OverheadWarmup   6: 262144 op, 513666.00 ns, 1.9595 ns/op
OverheadWarmup   7: 262144 op, 514542.00 ns, 1.9628 ns/op
OverheadWarmup   8: 262144 op, 523459.00 ns, 1.9968 ns/op
OverheadWarmup   9: 262144 op, 509292.00 ns, 1.9428 ns/op
OverheadWarmup  10: 262144 op, 543750.00 ns, 2.0742 ns/op

OverheadActual   1: 262144 op, 515167.00 ns, 1.9652 ns/op
OverheadActual   2: 262144 op, 536083.00 ns, 2.0450 ns/op
OverheadActual   3: 262144 op, 491584.00 ns, 1.8752 ns/op
OverheadActual   4: 262144 op, 519667.00 ns, 1.9824 ns/op
OverheadActual   5: 262144 op, 550708.00 ns, 2.1008 ns/op
OverheadActual   6: 262144 op, 488375.00 ns, 1.8630 ns/op
OverheadActual   7: 262144 op, 487791.00 ns, 1.8608 ns/op
OverheadActual   8: 262144 op, 526792.00 ns, 2.0096 ns/op
OverheadActual   9: 262144 op, 507667.00 ns, 1.9366 ns/op
OverheadActual  10: 262144 op, 525000.00 ns, 2.0027 ns/op
OverheadActual  11: 262144 op, 522542.00 ns, 1.9933 ns/op
OverheadActual  12: 262144 op, 528083.00 ns, 2.0145 ns/op
OverheadActual  13: 262144 op, 516458.00 ns, 1.9701 ns/op
OverheadActual  14: 262144 op, 539791.00 ns, 2.0591 ns/op
OverheadActual  15: 262144 op, 524667.00 ns, 2.0014 ns/op

WorkloadWarmup   1: 262144 op, 496274334.00 ns, 1.8931 us/op
WorkloadWarmup   2: 262144 op, 497465125.00 ns, 1.8977 us/op
WorkloadWarmup   3: 262144 op, 493787167.00 ns, 1.8836 us/op
WorkloadWarmup   4: 262144 op, 493777917.00 ns, 1.8836 us/op
WorkloadWarmup   5: 262144 op, 494463458.00 ns, 1.8862 us/op
WorkloadWarmup   6: 262144 op, 496205417.00 ns, 1.8929 us/op
WorkloadWarmup   7: 262144 op, 492724000.00 ns, 1.8796 us/op

// BeforeActualRun
WorkloadActual   1: 262144 op, 495344500.00 ns, 1.8896 us/op
WorkloadActual   2: 262144 op, 492626041.00 ns, 1.8792 us/op
WorkloadActual   3: 262144 op, 510190084.00 ns, 1.9462 us/op
WorkloadActual   4: 262144 op, 490930458.00 ns, 1.8728 us/op
WorkloadActual   5: 262144 op, 494824209.00 ns, 1.8876 us/op
WorkloadActual   6: 262144 op, 494083709.00 ns, 1.8848 us/op
WorkloadActual   7: 262144 op, 506953250.00 ns, 1.9339 us/op
WorkloadActual   8: 262144 op, 510079666.00 ns, 1.9458 us/op
WorkloadActual   9: 262144 op, 590031375.00 ns, 2.2508 us/op
WorkloadActual  10: 262144 op, 516246500.00 ns, 1.9693 us/op
WorkloadActual  11: 262144 op, 498967208.00 ns, 1.9034 us/op
WorkloadActual  12: 262144 op, 493750667.00 ns, 1.8835 us/op
WorkloadActual  13: 262144 op, 496546542.00 ns, 1.8942 us/op
WorkloadActual  14: 262144 op, 496731250.00 ns, 1.8949 us/op
WorkloadActual  15: 262144 op, 496721500.00 ns, 1.8948 us/op

// AfterActualRun
WorkloadResult   1: 262144 op, 494821958.00 ns, 1.8876 us/op
WorkloadResult   2: 262144 op, 492103499.00 ns, 1.8772 us/op
WorkloadResult   3: 262144 op, 509667542.00 ns, 1.9442 us/op
WorkloadResult   4: 262144 op, 490407916.00 ns, 1.8708 us/op
WorkloadResult   5: 262144 op, 494301667.00 ns, 1.8856 us/op
WorkloadResult   6: 262144 op, 493561167.00 ns, 1.8828 us/op
WorkloadResult   7: 262144 op, 506430708.00 ns, 1.9319 us/op
WorkloadResult   8: 262144 op, 509557124.00 ns, 1.9438 us/op
WorkloadResult   9: 262144 op, 515723958.00 ns, 1.9673 us/op
WorkloadResult  10: 262144 op, 498444666.00 ns, 1.9014 us/op
WorkloadResult  11: 262144 op, 493228125.00 ns, 1.8815 us/op
WorkloadResult  12: 262144 op, 496024000.00 ns, 1.8922 us/op
WorkloadResult  13: 262144 op, 496208708.00 ns, 1.8929 us/op
WorkloadResult  14: 262144 op, 496198958.00 ns, 1.8928 us/op
// GC:  0 0 0 448 262144
// Threading:  0 0 262144

// AfterAll
// Benchmark Process 24751 has exited with code 0.

Mean = 1.904 μs, StdErr = 0.008 μs (0.42%), N = 14, StdDev = 0.030 μs
Min = 1.871 μs, Q1 = 1.883 μs, Median = 1.893 μs, Q3 = 1.924 μs, Max = 1.967 μs
IQR = 0.041 μs, LowerFence = 1.822 μs, UpperFence = 1.985 μs
ConfidenceInterval = [1.870 μs; 1.938 μs] (CI 99.9%), Margin = 0.034 μs (1.78% of Mean)
Skewness = 0.84, Kurtosis = 2.14, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2025-01-15 9:08 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts/results/AddingTests-report.csv
  BenchmarkDotNet.Artifacts/results/AddingTests-report-github.md
  BenchmarkDotNet.Artifacts/results/AddingTests-report.html
  BenchmarkDotNet.Artifacts/results/AddingTests-columnchart.svg

// * Detailed results *
AddingTests.Basic_ForLoop: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 4.175 μs, StdErr = 0.011 μs (0.27%), N = 13, StdDev = 0.041 μs
Min = 4.141 μs, Q1 = 4.154 μs, Median = 4.164 μs, Q3 = 4.171 μs, Max = 4.283 μs
IQR = 0.018 μs, LowerFence = 4.127 μs, UpperFence = 4.198 μs
ConfidenceInterval = [4.126 μs; 4.224 μs] (CI 99.9%), Margin = 0.049 μs (1.17% of Mean)
Skewness = 1.56, Kurtosis = 4.32, MValue = 2
-------------------- Histogram --------------------
[4.118 μs ; 4.306 μs) | @@@@@@@@@@@@@
---------------------------------------------------

AddingTests.Basic_ForEach: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 3.064 μs, StdErr = 0.011 μs (0.36%), N = 15, StdDev = 0.043 μs
Min = 3.025 μs, Q1 = 3.031 μs, Median = 3.049 μs, Q3 = 3.090 μs, Max = 3.172 μs
IQR = 0.059 μs, LowerFence = 2.943 μs, UpperFence = 3.178 μs
ConfidenceInterval = [3.018 μs; 3.110 μs] (CI 99.9%), Margin = 0.046 μs (1.50% of Mean)
Skewness = 1.11, Kurtosis = 3.18, MValue = 2
-------------------- Histogram --------------------
[3.014 μs ; 3.195 μs) | @@@@@@@@@@@@@@@
---------------------------------------------------

AddingTests.Using_UInt: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 4.147 μs, StdErr = 0.003 μs (0.08%), N = 14, StdDev = 0.013 μs
Min = 4.128 μs, Q1 = 4.139 μs, Median = 4.149 μs, Q3 = 4.155 μs, Max = 4.169 μs
IQR = 0.017 μs, LowerFence = 4.114 μs, UpperFence = 4.180 μs
ConfidenceInterval = [4.132 μs; 4.161 μs] (CI 99.9%), Margin = 0.015 μs (0.35% of Mean)
Skewness = -0.05, Kurtosis = 1.79, MValue = 2
-------------------- Histogram --------------------
[4.121 μs ; 4.177 μs) | @@@@@@@@@@@@@@
---------------------------------------------------

AddingTests.Using_Unchcked: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 4.142 μs, StdErr = 0.003 μs (0.07%), N = 14, StdDev = 0.011 μs
Min = 4.123 μs, Q1 = 4.138 μs, Median = 4.146 μs, Q3 = 4.149 μs, Max = 4.157 μs
IQR = 0.011 μs, LowerFence = 4.121 μs, UpperFence = 4.166 μs
ConfidenceInterval = [4.130 μs; 4.154 μs] (CI 99.9%), Margin = 0.012 μs (0.29% of Mean)
Skewness = -0.5, Kurtosis = 1.83, MValue = 2
-------------------- Histogram --------------------
[4.117 μs ; 4.163 μs) | @@@@@@@@@@@@@@
---------------------------------------------------

AddingTests.Parallel_ForLoop: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 683.293 μs, StdErr = 3.774 μs (0.55%), N = 40, StdDev = 23.869 μs
Min = 588.650 μs, Q1 = 682.372 μs, Median = 689.194 μs, Q3 = 695.258 μs, Max = 713.033 μs
IQR = 12.886 μs, LowerFence = 663.042 μs, UpperFence = 714.587 μs
ConfidenceInterval = [669.864 μs; 696.721 μs] (CI 99.9%), Margin = 13.428 μs (1.97% of Mean)
Skewness = -2.25, Kurtosis = 8.59, MValue = 2
-------------------- Histogram --------------------
[579.490 μs ; 597.810 μs) | @
[597.810 μs ; 621.479 μs) | @
[621.479 μs ; 642.022 μs) | 
[642.022 μs ; 665.850 μs) | @@@
[665.850 μs ; 684.508 μs) | @@@@@@@
[684.508 μs ; 702.828 μs) | @@@@@@@@@@@@@@@@@@@@@@@@@
[702.828 μs ; 722.193 μs) | @@@
---------------------------------------------------

AddingTests.Parallel_ForEach: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 682.027 μs, StdErr = 3.615 μs (0.53%), N = 28, StdDev = 19.130 μs
Min = 621.980 μs, Q1 = 680.597 μs, Median = 687.294 μs, Q3 = 692.132 μs, Max = 701.362 μs
IQR = 11.535 μs, LowerFence = 663.296 μs, UpperFence = 709.434 μs
ConfidenceInterval = [668.688 μs; 695.366 μs] (CI 99.9%), Margin = 13.339 μs (1.96% of Mean)
Skewness = -2.1, Kurtosis = 6.8, MValue = 2
-------------------- Histogram --------------------
[613.711 μs ; 631.229 μs) | @@
[631.229 μs ; 644.637 μs) | 
[644.637 μs ; 661.174 μs) | @
[661.174 μs ; 680.010 μs) | @@
[680.010 μs ; 709.631 μs) | @@@@@@@@@@@@@@@@@@@@@@@
---------------------------------------------------

AddingTests.UnSafeAdd: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 3.580 μs, StdErr = 0.004 μs (0.12%), N = 14, StdDev = 0.016 μs
Min = 3.560 μs, Q1 = 3.569 μs, Median = 3.576 μs, Q3 = 3.590 μs, Max = 3.607 μs
IQR = 0.021 μs, LowerFence = 3.537 μs, UpperFence = 3.622 μs
ConfidenceInterval = [3.563 μs; 3.598 μs] (CI 99.9%), Margin = 0.018 μs (0.49% of Mean)
Skewness = 0.53, Kurtosis = 1.77, MValue = 2
-------------------- Histogram --------------------
[3.552 μs ; 3.616 μs) | @@@@@@@@@@@@@@
---------------------------------------------------

AddingTests.Span_ForLoop: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 3.029 μs, StdErr = 0.005 μs (0.18%), N = 13, StdDev = 0.020 μs
Min = 3.009 μs, Q1 = 3.017 μs, Median = 3.022 μs, Q3 = 3.037 μs, Max = 3.081 μs
IQR = 0.021 μs, LowerFence = 2.986 μs, UpperFence = 3.069 μs
ConfidenceInterval = [3.005 μs; 3.052 μs] (CI 99.9%), Margin = 0.024 μs (0.78% of Mean)
Skewness = 1.36, Kurtosis = 4.07, MValue = 2
-------------------- Histogram --------------------
[2.998 μs ; 3.092 μs) | @@@@@@@@@@@@@
---------------------------------------------------

AddingTests.Pointers: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 4.178 μs, StdErr = 0.003 μs (0.08%), N = 14, StdDev = 0.012 μs
Min = 4.164 μs, Q1 = 4.169 μs, Median = 4.173 μs, Q3 = 4.185 μs, Max = 4.201 μs
IQR = 0.016 μs, LowerFence = 4.146 μs, UpperFence = 4.208 μs
ConfidenceInterval = [4.164 μs; 4.191 μs] (CI 99.9%), Margin = 0.013 μs (0.32% of Mean)
Skewness = 0.64, Kurtosis = 2.02, MValue = 2
-------------------- Histogram --------------------
[4.157 μs ; 4.207 μs) | @@@@@@@@@@@@@@
---------------------------------------------------

AddingTests.Linq: .NET 9.0(Runtime=.NET 9.0)
Runtime = .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 1.904 μs, StdErr = 0.008 μs (0.42%), N = 14, StdDev = 0.030 μs
Min = 1.871 μs, Q1 = 1.883 μs, Median = 1.893 μs, Q3 = 1.924 μs, Max = 1.967 μs
IQR = 0.041 μs, LowerFence = 1.822 μs, UpperFence = 1.985 μs
ConfidenceInterval = [1.870 μs; 1.938 μs] (CI 99.9%), Margin = 0.034 μs (1.78% of Mean)
Skewness = 0.84, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[1.867 μs ; 1.919 μs) | @@@@@@@@@@
[1.919 μs ; 1.984 μs) | @@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.4 (23E214) [Darwin 23.4.0]
Apple M2 Pro, 1 CPU, 12 logical and 12 physical cores
.NET SDK 9.0.100
  [Host]   : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD
  .NET 9.0 : .NET 9.0.0 (9.0.24.52809), Arm64 RyuJIT AdvSIMD

Job=.NET 9.0  Runtime=.NET 9.0  

| Method           | Mean       | Error      | StdDev     | Ratio  | RatioSD | Allocated | Alloc Ratio |
|----------------- |-----------:|-----------:|-----------:|-------:|--------:|----------:|------------:|
| Basic_ForLoop    |   4.175 μs |  0.0488 μs |  0.0407 μs |   1.00 |    0.01 |         - |          NA |
| Basic_ForEach    |   3.064 μs |  0.0459 μs |  0.0430 μs |   0.73 |    0.01 |         - |          NA |
| Using_UInt       |   4.147 μs |  0.0146 μs |  0.0129 μs |   0.99 |    0.01 |         - |          NA |
| Using_Unchcked   |   4.142 μs |  0.0121 μs |  0.0107 μs |   0.99 |    0.01 |         - |          NA |
| Parallel_ForLoop | 683.293 μs | 13.4282 μs | 23.8687 μs | 163.68 |    5.85 |    4137 B |          NA |
| Parallel_ForEach | 682.027 μs | 13.3387 μs | 19.1300 μs | 163.38 |    4.75 |    4205 B |          NA |
| UnSafeAdd        |   3.580 μs |  0.0175 μs |  0.0155 μs |   0.86 |    0.01 |         - |          NA |
| Span_ForLoop     |   3.029 μs |  0.0235 μs |  0.0196 μs |   0.73 |    0.01 |         - |          NA |
| Pointers         |   4.178 μs |  0.0134 μs |  0.0118 μs |   1.00 |    0.01 |         - |          NA |
| Linq             |   1.904 μs |  0.0339 μs |  0.0301 μs |   0.46 |    0.01 |         - |          NA |

// * Hints *
Outliers
  AddingTests.Basic_ForLoop: .NET 9.0    -> 2 outliers were removed (4.38 μs, 4.69 μs)
  AddingTests.Using_UInt: .NET 9.0       -> 1 outlier  was  removed (4.26 μs)
  AddingTests.Using_Unchcked: .NET 9.0   -> 1 outlier  was  removed (4.27 μs)
  AddingTests.Parallel_ForLoop: .NET 9.0 -> 5 outliers were detected (588.65 μs..660.28 μs)
  AddingTests.Parallel_ForEach: .NET 9.0 -> 3 outliers were detected (621.98 μs..652.91 μs)
  AddingTests.UnSafeAdd: .NET 9.0        -> 1 outlier  was  removed (3.65 μs)
  AddingTests.Span_ForLoop: .NET 9.0     -> 2 outliers were removed (3.24 μs, 3.28 μs)
  AddingTests.Linq: .NET 9.0             -> 1 outlier  was  removed (2.25 μs)

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 μs        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:03:10 (190.81 sec), executed benchmarks: 10

Global total time: 00:03:17 (197.27 sec), executed benchmarks: 10
// * Artifacts cleanup *
Artifacts cleanup is finished
